{
  "djlink": {
    "interface": "172.16.2.194",
    "playerNumber": 5,
    "deviceName": "DJ Sync Server"
  },
  "server": {
    "port": 80
  },
  "outputs": {
    "midi": {
      "enabled": false,
      "settings": {
        "useRtpMidi": false,
        "device": "",
        "channel": 1,
        "rtpSessionName": "DJ Sync Server",
        "rtpPort": 5004
      }
    },
    "ltc": {
      "enabled": false,
      "settings": {
        "device": "Výchozí audio výstup",
        "framerate": 30
      }
    },
    "abletonLink": {
      "enabled": false,
      "settings": {
        "quantum": 4
      }
    },
    "tc": {
      "enabled": false,
      "settings": {
        "device": "Výchozí audio výstup",
        "format": "ltc"
      }
    }
  }
}
